[tox]
envlist = 
  coverage-clean,
  # py{35}-django{20,21}-drf{38,39,310} 
  # py{36,37,38}-django22-drf{38,39,310}
  # py{36,37,38,39}-django30-drf{310,311,312}
  # py{36,37,38,39}-django31-drf{311,312}
  py38-django32-drf{312-314}
  py39-django{32,40,41}-drf{312-314}
  py310-django{40,41}-drf{312,313,314,master}
  py311-django41-drf{312,313,314,master}
  py310-djangomaster-drf{314,master}
  py311-djangomaster-drf{314,master}
  coverage-report
  flake8

skipsdist = true

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[flake8]
ignore = E111,E114,E266,E128,E121,E125,W504
max-line-length = 120
exclude = venv,.venv,venv*,.tox,dist,doc,build,*.egg,*/migrations
allowlist_externals =
   flake8

[testenv]
commands =
  ./tox-env.sh
   coverage run --include="drf_auto_endpoint/*,export_app/*" -a {envbindir}/py.test sample
allowlist_externals =
   coverage
   ./tox-env.sh
deps=
  pytest==6.2.5
  pytest-django==4.5.2
  coverage==4.5.3
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<4.0
  django40: Django>=4.0,<4.1
  django41: Django>=4.1,<4.2
  djangomaster: https://github.com/django/django/archive/master.tar.gz
  drf38: djangorestframework>=3.8,<3.9
  drf39: djangorestframework>=3.9,<3.10
  drf310: djangorestframework>=3.10,<3.11
  drf311: djangorestframework>=3.11,<3.12
  drf312: djangorestframework>=3.12,<3.13
  drf313: djangorestframework>=3.13,<3.14
  drf314: djangorestframework>=3.14,<3.15
  drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz


[testenv:py310-djangomaster-drf314]
ignore_outcome = true

[testenv:py310-django40-drfmaster]
ignore_outcome = true

[testenv:py310-django41-drfmaster]
ignore_outcome = true

[testenv:py310-djangomaster-drfmaster]
ignore_outcome = true

[testenv:py311-djangomaster-drf314]
ignore_outcome = true

[testenv:py311-django40-drfmaster]
ignore_outcome = true

[testenv:py311-django41-drfmaster]
ignore_outcome = true

[testenv:py311-djangomaster-drfmaster]
ignore_outcome = true

[testenv:coverage-clean]
commands = rm -f .coverage
deps=
allowlist_externals =
  rm
  /bin/rm
  coverage
  flake8

[testenv:coverage-report]
commands = coverage report
deps = coverage==4.5.3
allowlist_externals =
  coverage
  flake8

[testenv:flake8]
commands = flake8
basepython = python3.10
deps =
  flake8
